
.main {
    width: 100%;
    
    & h3 {
        font-size: 22px;
    }

    & p {
        font-size: 18px;
    }
}


.aboutText {
    line-height: 1.4;
    margin-bottom: 1rem;
    font-size: 20px;

    & > span {
        font-weight: 600;
    }
}

.aboutSectionText {
    margin-top: 2rem !important;

    & .aboutTitle {
        margin-bottom: 1rem;
    }

    & .aboutText {
        font-size: 20px;
    }

    @media (max-width: 1420px) {
        width: 100%;
        padding: 0 20px;
    }
}

.aboutTitle {
    font-size: 32px;
    font-weight: 700;
}

.mission {
    width: 100%;
    display: flex;    
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
    background-color: #f2f2f2;
    margin: 2rem 0;
    border-radius: 60px;
    
    & .aboutText {
        font-size: 20px;
    }
    
    &Wrapper {
        width: 1360px;

        @media (max-width: 1420px) {
            width: 100%;
            padding: 0 20px;
        }
    }
    
    &List {
        display: flex;        
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;        
    }
    
    &Item {
        width: 400px;
        padding: 3rem;
        border-radius: 45px;
        background-color: #faf9f5;
        
        & > img {
            width: 100%;
            border-radius: 25px;
            display: block;
        }

        & > h3 {
            margin-top: 1.5rem;
            margin-bottom: .5rem;
        }

        @media (max-width: 875px) {
            width: 70%;
        }

        @media (max-width: 650px) {
            width: 100%;
        }
    }
}

.teamList {
    margin: 1rem 0 4rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;

    @media (max-width: 1000px) {
        padding: 3rem 1rem;
        grid-template-columns: repeat(3, 1fr);

        & :nth-child(1) {
            order: 1;
        }
        & :nth-child(2) {
            order: 3;
        }
        & :nth-child(3) {
            order: 2;
        }
        & :nth-child(4) {
            order: 4;
        }
        & :nth-child(5) {
            order: 5;
        }
    }

    @media (max-width: 750px) {
        margin: 0 3rem;
        grid-template-columns: repeat(2, 1fr);

        & :nth-child(1) {
            order: 2;
        }
        & :nth-child(2) {
            order: 3;
        }
        & :nth-child(3) {
            order: 1;
        }
        & :nth-child(4) {
            order: 4;
        }
        & :nth-child(5) {
            order: 5;
        }
    }

    @media (max-width: 600px) {
        margin: 0 3rem;
        grid-template-columns: repeat(1, 1fr);

        & :nth-child(1) {
            order: 2;
        }
        & :nth-child(2) {
            order: 3;
        }
        & :nth-child(3) {
            order: 1;
        }
        & :nth-child(4) {
            order: 4;
        }
        & :nth-child(5) {
            order: 5;
        }
    }
}

.teamItem {
    
    padding: 1.5rem;
    border-radius: 45px;
    background-color: #f2f2f2;
    text-align: center;

    &.captain {
        position: relative;
        background-color: #2f2f2f;
        color: #fff;        

        &::after {
            position: absolute;
            content: '';
            display: block;
            background-image: url(/src/assets/crown.svg);
            background-repeat: no-repeat;
            height: 42px;
            background-position: center 0;
            bottom: calc(100% + 2px);
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    & > img {
        width: 100%;
        border-radius: 25px;
        display: block;
    }

    & > h3 {
        margin-top: 1.5rem;
        font-size: 21px;
        margin-bottom: .5rem;
    }
}